<!doctype html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="AbmWnK7DFp" />
	<title>满乐卡</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/scss.css" />
</head>

<body>
	<div ng-view></div>
	<script src="/bower_components/requirejs/require.js" data-main="/js/main.js"></script>
</body>

</html>
